<!-- Autor: Nukecola2005
Datum: 09.04.2023
Name: Basic Quote Generator -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote API</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Athena", sans-serif;
}

body {
    background-image: url(https://cdn.dribbble.com/users/1083924/screenshots/4808138/hydra_dbbb.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
  width: 400px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.container {
  width: 100%;
  position: relative;
  border-radius: 8px;
  text-align: center;
  padding: 40px 40px;
}

.display {
  background: #F7ECD4;
  padding: 40px 40px;
  box-shadow: 0 20px 65px rgba(87, 11, 16, 0.5);
  text-align: center;
  position: relative;

  border-radius: 8px;

}

.container p {
  color: #0D5B5B;
  line-height: 2;
  font-size: 19px;
}

.container h3::before {
  content: "- ";
}

.container h3 {
  font-weight: 600;
  text-transform: capitalize;
  color: #8B0000;
  margin: 20px 0 60px 0;
}

.container button {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  background-color: #8B0000;
  border: none;
  border-radius: 5px;
}

    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="display">
          <p id="quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,</p>

          <h3 id="author">Lorem, ipsum.</h3>
        </div>
      </div>
    </div>
    <script src="index.js"></script> 
  </body>
</html>
